# sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amansour/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amansour/sampleapplication/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/amansour/sampleapplication/di/: ApiModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/amansour/sampleapplication/extensions/: Collections.kt  Computation.kt  ViewBinding.kt
app/src/main/java/com/amansour/sampleapplication/features/details/domain/models/: DetailsUi.kt  ShareModel.kt
app/src/main/java/com/amansour/sampleapplication/features/details/domain/usecases/: DetailsUseCase.kt
app/src/main/java/com/amansour/sampleapplication/features/details/presentation/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/amansour/sampleapplication/features/home/data/api/: DataApi.kt
app/src/main/java/com/amansour/sampleapplication/features/home/data/repositories/: HomeRepositoryImpl.kt
app/src/main/java/com/amansour/sampleapplication/features/home/domain/models/: ApiResponse.kt  HomeUiItem.kt
app/src/main/java/com/amansour/sampleapplication/features/home/domain/repositories/: HomeRepository.kt
app/src/main/java/com/amansour/sampleapplication/features/home/domain/usecases/: HomeUseCase.kt
app/src/main/java/com/amansour/sampleapplication/features/home/presentation/adapters/: HomeAdapter.kt
app/src/main/java/com/amansour/sampleapplication/features/home/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/amansour/sampleapplication/features/home/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/amansour/sampleapplication/features/video/domain/usecases/: VideoUseCase.kt
app/src/main/java/com/amansour/sampleapplication/features/video/presentation/: VideoActivity.kt  VideoViewModel.kt
app/src/main/res/drawable/: bg_tag_item_home.xml  ic_back.xml  ic_play.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_details.xml  fragment_home.xml  item_home.xml
app/src/main/res/navigation/: sample_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amansour/sampleapplication/: ExampleUnitTest.kt
app/src/test/java/com/amansour/sampleapplication/extensions/: CollectionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
