<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.amansour.sampleapplication.features.details.presentation.DetailsViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="@{viewModel.detailsData.title}"
            android:layout_height="wrap_content" />

    </FrameLayout>
</layout>